# MarketPlace

./: .gitignore  DEPLOY.md  README.md
backend/: .dockerignore  Dockerfile  MarketPlace.sln
backend/src/MarketPlace.API/: MarketPlace.API.csproj  MarketPlace.API.http  Program.cs  appsettings.json
backend/src/MarketPlace.API/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  DeliveryController.cs  OrdersController.cs  ProductsController.cs
backend/src/MarketPlace.API/Controllers/Admin/: AdminDashboardController.cs  AdminOrdersController.cs  AdminProductsController.cs
backend/src/MarketPlace.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/MarketPlace.API/Properties/: launchSettings.json
backend/src/MarketPlace.Application/: MarketPlace.Application.csproj
backend/src/MarketPlace.Infrastructure/: DependencyInjection.cs  MarketPlace.Infrastructure.csproj
backend/src/MarketPlace.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/MarketPlace.Infrastructure/Persistence/Configurations/: AdminUserConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  DeliveryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
backend/src/MarketPlace.Infrastructure/Persistence/Migrations/: 20260705065211_InitialCreate.Designer.cs  20260705065211_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/MarketPlace.Infrastructure/Persistence/Seed/: DbSeeder.cs
backend/src/MarketPlace.Infrastructure/Services/: AdminDashboardService.cs  AuthService.cs  CartService.cs  CategoryService.cs  DeliveryPricingService.cs  JwtSettings.cs  MockPaymentService.cs  OrderService.cs  ProductService.cs
docs/: AI-USAGE.md  LOYIHA-QOLLANMA.md  ROADMAP.md
frontend/: .env  index.html
frontend/src/: App.tsx  index.css  main.tsx  router.tsx
frontend/src/api/: admin.ts  auth.ts  cart.ts  categories.ts  client.ts  delivery.ts  orders.ts  products.ts
frontend/src/components/admin/: AdminLayout.tsx  (+1 more)
frontend/src/context/: AuthContext.tsx  CartContext.tsx  DataContext.tsx  SearchContext.tsx  ToastContext.tsx
frontend/src/data/: seed.ts
frontend/src/lib/: format.ts  mappers.ts  ui.ts
frontend/src/pages/: CartPage.tsx  CheckoutPage.tsx  HomePage.tsx  OrderFailPage.tsx  OrderSuccessPage.tsx  PaymentGatewayPage.tsx  ProductDetailPage.tsx
frontend/src/types/: admin.ts  auth.ts  cart.ts  delivery.ts  order.ts  product.ts  shop.ts
(+56 files in other folders)
